server.port=8686
server.servlet.context-path=/smilecharities
sonar.host.url=http://13.127.193.92:9000

spring.datasource.url=jdbc:mysql://13.127.193.92:3306/smilecharitydb
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n 
logging.level.root=info 
logging.level.org.hibernate.SQL=debug 
logging.file.name=C:/Users/User1/Documents/Muthu/workspace-sts-3.9.11.RELEASE/Smile/Smile.log

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true





